
@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('../font/HelveticaNeueBold.ttf');
}

@layer component {
    .button {
      text-decoration: none;
      color: var(--color-black);
      padding: var(--spacing-3);
      border-radius: var(--radius-1);
      text-align: center;
      background: rgba(255, 255, 255, 0.002);
      box-shadow: inset 0px 0px 0px 1px #611F69;
      text-transform: uppercase;
      color: #611F69;
      border: 1px solid transparent;
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:actve {
        opacity: var(--opacity-2);
    }

    .page_section {
        display: flex;
        justify-content: center;
    }

    .icon {
      display: block;
      height: 43px;
      width: 43px;

      background-repeat: no-repeat;
      background-position: center center;
    }
    
    .double_line {
      line-height: var(--line-height);
    }
    
  
    .button_primary {
      color: var(--color-white);
      background-color: var(--color-primary);
      text-transform: uppercase;
    }
    .feat_icon {
      height: 48px;
      width: 48px;
    }
  
    
    .icon_arrow {
      height: 14px;
      width: 24px;
      background-image: url('/svg/feature/arrow-right.svg');
    }
    .page_section_light {
      background-color: var(--color-light);
    }
}
  
    @layer variant {
        .button_primary {
            color: var(--color-white);
            background-color: var(--color-primary);
        }
    
        .button_secondary {
            border-color: var(--color-primary);
            color: var(--color-primary);		
            border-width: 2px;
        }
    
        .feat_icon {
            height: 48px;
            width: 48px;
        }
    
        .icon_arrow {
            height: 14px;
            width: 24px;
            background-image: url('/svg/feature/arrow-right.svg');
        }
    
        
        .page_section_light {
            background-color: var(--color-light);
        }
    }

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background: var(--color-white);
}

:root {
    --color-white:#ffff;
    --color-black: #000;
    --color-primary:#611F69;
    --color-light: #F4EDE4;



    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;


    --radius-1: 4px;

    --opacity-1: 0,7;
    --transition-1 :1;
    --transition-1: 0.7s;
    --opacity-2: 0.3;
    --line-height: 1.5em;
}


@layer main {

    .page {
      display: grid;
    }
  
    .page_content {
      width: 100%;
      padding: var(--spacing-3);
    }


.hero_section {
	display: flex;
	flex-direction: column;
	justify-content: center;

	gap: 200px;
	min-height: 600px;
}

.hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px; 
}

.hero_content {
    position: relative;
    display: grid;
    max-width: 425px;
    color: var(--color-black);
    gap: var(--spacing-5);
}


.brands {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}

.hero_image {
    position: absolute;
    left: 580px;
    top: 100px;
    
}

.hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;
}

.hero_title {
    font-size: 50px;
}

.hero_info {
    font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}


.features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;

 }

 .features_title {
    font-size: var(--size-6);
 }

 .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
 }

 .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);

    display: grid;
    gap: var(--spacing-3);

    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
    line-height: var(--line-height);
  }

.feat_link {
    justify-self: flex-end;
}

.features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    grid-template-rows: repeat(2, 1fr);
    gap:var(--spacing-3) ;
}

.features_grid_4 > .feat_card:first-of-type {
	grid-row: 1 / 3;	
}

    .tools_section {
        padding-top: 60px;
        padding-bottom: 150px;
    
        display: grid;
        gap: var(--spacing-5);

        background-image: url('/svg/clarification/need.svg');
        background-repeat:no-repeat;
        background-position: top left;
    }

    .tools_head {
        margin-left: 550px;
        max-width: 600px;
        width: 100%;
          
    }

    .tools_title {
        font-size: var(--size-6);
        gap: 16px;
        line-height: 100%;

    }

    .tools_description {
        font-size: var(--size-2);
	    max-width: 550px;
        width: 100%;
        line-height: 150%;
        margin-bottom: 60px;
    }

    .features_grid_3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
        gap: var(--spacing-3);
        margin-left: 300px;
    }


    .features_grid_3 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    }	

    .features_grid_3 > .feat_card:nth-child(2) {
        grid-row: 1 / 3;	
    }
    

    .clarification {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 250px;
    padding-top: 72px;
    padding-bottom: 42px;
    gap: 38px;
      
    }

    .clarification_img {
        max-width: 550px;
        max-width: 556px;
        width: 100%;
        max-height: 224px;
        padding-top: 40px; 
    }

    .clarification_content {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .clarification_text {
        font-size: var(--size-5);
        line-height: var(--line-height);
       min-width:440px ;
       width: 100%;
      
    } 

    .deliveroo_img {
       max-width: 146px;
       width: 100%;
       height: 40px; 
    }

    .clarification_info {
        font-size: var(--size-2) ;
        line-height: var(--line-height);
    }
    
    .working_cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        gap: 75px;
     
    }

    .explore_title  {
        font-size: var(--size-6);
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
    
    }
    .work_card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 12px;
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
        width: 285px;
        height: 420px;
    }

    .work_card > h4 {
        margin-bottom: 8px;
        font-weight: 700;
        font-size: var(--size-1);
        line-height: var(--line-height);
        letter-spacing: 0.1px;
        color: #454245;
    }

    div h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        margin-bottom: 20px;

    }

    .texting {
    display: flex;
    text-transform: uppercase;
	color: #1264A3;
	text-decoration: none;
    text-align: end;

    }
    .lern {
        display: flex;
       flex-direction: row;
       justify-content: flex-start;
       gap: 150px;  
    }


@layer adaptive {
    @media all and (1260px <= width) {

        .page_content {
         max-width: var(--page-width-big);
        }
    };
    
    @media all and (1000px <= width < 1260px) {
        .page_content {
         max-width: var(--page-width-medium);
        }

        .hero_image {
            left: 518px;
            height: 300px;
            
        }
    }
    
    @media all and (width < 1000px) {
		.page_content {
			max-width: var(--page-width-small);
		}

		.hero_image {
			position: static;
			width: 100%;
			order: -1;
		}

		.hero_content {
			max-width: 100%;
		}

		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features_grid_4 > .feat_card:first-of-type {
			grid-row: 1 / 3;	
		}

		.features_section {
			background-image: none;
		}

		.clarification_img {
			display: none;
		}

	}

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: repeat(2, 1fr);
        }
    };

        @media all and (width < 400px) {
        .features_grid_4 {
                grid-template-columns: 1fr;
        }

        .hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}
	}

}