:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b:36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --color-border: #dee2e6;
    --color-primary: rgb(46, 46, 255);
    --color-white: #FFFFFF;
    --color-title: #212529;
    --color-text: #343A40;

    --border-radius: 4px;

    --weight-title: 500;
    --weight-text:400;
}

/* ======================= */
.page {
    background:var(--color-white); 
    padding: 0 15px; 
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 960px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px ;
 }

/* ==================== */

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 17px;
    color: var(--color-white);
    background: var(--color-primary);
    border-radius: var(--border-radius);
    width: 24px;
    height: 24px;
    border-radius: var(--border-radius) / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
    gap: var(--space-l);
    
}

.nav_vertical {
    flex-direction: column;
 gap: var(--space-xm);
}

.nav_link {
    color:  var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;   
    line-height: 100%; 
}

.nav_link:hover {
    text-decoration: underline;
    color: blue;
}


.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);  
    display: flex;
    justify-content: space-between;
}

.footer_copiright {
    font-size: var(--size-s);
    color:var(--color-text);
    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}


.link_list {
	padding: var(--space-l);
}

.link_title {
	display: block;

	font-weight: var(--weight-title);
	font-size: 24px;
	color: var(--color-title);
}

.link_list > *:not(:last-child) {
	margin-bottom: var(--space-l);
}
.hero {
    display: flex;
    align-items: center;
    padding: var(--space-l);
    border-bottom: 1px solid var(--color-border);
    gap: 80px;
}

.hero_img {
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
}
.hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.hero_title {
    font-weight: var(--weight-title);
    color: var(--color-title);
    font-size: 50px;
    line-height: 120%;
}

.hero_text {
    color: var(--color-text);
    font-weight: var(--weight-text);
    line-height: 170%;
    font-size: var(--size-l);
}

.blog {
    display: flex;
    gap: var(--space-b);
    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}


.card {
    display: flex;
   flex-direction: column;
    max-width: 340px;
    width: 100%;
    gap: var(--space-l);
}

.card_image {
    height: 64px;
    width: 64px;
    border-radius: 50%;

}

.card_title {
    color: var(--color-title);
    font-weight: var(--weight-title);
    font-size: 32px;
    line-height: 100%;

}

.card_text {
    font-weight: var(--weight-text);
    font-size: var(--size-d);
    line-height: 150%;
    color: var(--color-text);
}

a.card_button {
    color: #0D6EFD;
    text-decoration-line: underline;
}

.button {
    font-size: var(--size-d);
    display: flex;
    align-items: center;
    border-radius: var(--border-radius);
    text-decoration: none;
}


.button:hover {
    opacity: 0.7;
}

.card_button:hover {
    opacity: 0.7;
}


.hero_button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: var(--color-white);
	background-color: var(--color-text);
	width: 120px;
	height: 40px;
}


.form {
    display: flex;
    gap: 16px;
    padding: var(--space-l);
    justify-content: space-between;
    align-items: center;
    background: var(--color-primary);
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.form_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);

}

.form_title {
    display: flex;
    justify-content: flex-start;
    font-weight: var(--weight-title);
    font-size: 24px;
    line-height: 16px;
    color: var(--color-white);
}

.form_info {
    font-size: var(--size-d);
    color: var(--color-white);
    font-weight: var(--weight-text);

}

.form_button {
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 240px;
    height: 52px;
    color: var(--color-text);
}
